#################################
# Redis Basic Configuration File
# Minimal structural template
#################################

# ------------------------------
# GENERAL SETTINGS
# ------------------------------

# Run Redis in the background as a daemon
daemonize no

# Port number Redis will listen on
port 6379

# Network interface (0.0.0.0 = all interfaces)
bind 0.0.0.0

# Require clients to issue AUTH <PASSWORD>
# requirepass mystrongpassword

# Working directory for Redis (where dumps and logs go)
dir /data

# Log file (if daemonized)
logfile /var/log/redis/redis-server.log

# ------------------------------
# MEMORY MANAGEMENT
# ------------------------------
# Maximum memory Redis can use
# maxmemory 256mb
# Eviction policy when maxmemory is reached
# noeviction | allkeys-lru | volatile-lru | allkeys-random | volatile-ttl
# maxmemory-policy allkeys-lru
# ------------------------------
# SNAPSHOTTING (PERSISTENCE)
# ------------------------------
# Save DB to disk every <seconds> if at least <changes> keys changed
save 900 1
# save 900 1 # 15 min if at least 1 key changed
# save 300 10 # 5 min if at least 10 keys changed
# save 60 10000 # 1 min if at least 10k keys changed

# Snapshot file name
dbfilename dump.rdb

# ------------------------------
# APPEND-ONLY FILE (AOF)
# ------------------------------

# AOF provides more durable persistence (off by default)
appendonly yes

# Name of AOF file
appendfilename "appendonly.aof"

# Fsync policy: always / everysec / no
appendfsync everysec

# ------------------------------
# SECURITY
# ------------------------------

# Protect Redis from being accessed by unauthorized hosts
protected-mode yes

user default off
user super_admin on >sahotsava_25_piush allcommands allkeys

# Limit number of client connections
# maxclients 10000

# ------------------------------
# CLIENT CONNECTIONS
# ------------------------------
# Timeout in seconds (0 = no timeout)
timeout 0

# ------------------------------
# LOGGING
# ------------------------------

# Log level: debug | verbose | notice | warning
loglevel notice

# ------------------------------
# ADVANCED / CLUSTERING (optional)
# ------------------------------

# Enable Redis Cluster mode
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 5000
#################################
# End of redis.conf
#################################
